@address = http://localhost:3001
@dataset_path = pipeline1

### Create new pipeline
# POST {{address}}/submit_pipeline HTTP/1.1
# content-type: application/json

# {
#   "pipeline_run_hash": "1",
#   "name": "pipeline1",
#   "input_dataset": "test_dataset",
#   "input_dataset_commit_hash": "ujhjvWzzDhBH8eqMk2jtbKfhUDjwovff",
#   "fragmenter_image": "localhost:32000/fragmenter:3",
#   "fragmenter_output_channel": "step1_input",
#   "steps": [
#       {"name": "new-step1", "image": "localhost:32000/transformation-step:3", "input_channel": "step1_input", "output_channel": "step1_output"},
#       {"name": "new-step2", "image": "localhost:32000/transformation-step:3", "input_channel": "step1_output", "output_channel": "step2_output"}
#   ],
#   "combiner_input_channel": "step2_output"
# }



# @pipeline_run_hash = 6
### Create new pipeline actor
POST {{address}}/submit_pipeline_actor HTTP/1.1
content-type: application/json

{
  "name": "pipeline1",
  "input_dataset": "test_dataset",
  "input_dataset_commit_hash": "eDputXUoj4K1xPViRVAUduEHtJKRMyPY",
  "fragmenter_image": "iterum/fragmenter:latest",
  "fragmenter_output_channel": "step1_input",
  "fragmenter_config_files": ["file1", ".*\\.conf", "etc"],
  "steps": [
      {"name": "new-step1", "image": "iterum/transformation-step:latest", "input_channel": "step1_input", "output_channel": "step1_output"},
      {"name": "new-step2", "image": "iterum/transformation-step:latest", "input_channel": "step1_output", "output_channel": "step2_output"}
  ],
  "combiner_input_channel": "step2_output"
}


# "input_dataset": "ego-photos-all",
# "input_dataset_commit_hash": "9eDBTroAspznXv7eSYSy4W6GiaLSz1n6",

# @registry = registry.iterum
@registry = eu.gcr.io/iterum
### Create pipeline ego photos
POST {{address}}/submit_pipeline_actor HTTP/1.1
content-type: application/json

{
  "name": "ego-photos-all-small",
  "input_dataset": "ego-photos-all",
  "input_dataset_commit_hash": "S3FbuOh6XMM8D51JWfSOtgye1fDeDBs1",
  "fragmenter": {
    "image": "iterum/egocentric-fragmenter:latest",
    "output_channel": "fragmenter_output",
    "config": {
      "config_files": {
        "CONFIG": "config.json"
      }
    }
  },
  "steps": [
    {
      "name": "labeler",
      "image": "iterum/egocentric-labeler:latest",
      "instance_count": 3,
      "prefetch_count": 50,
      "input_channel": "fragmenter_output",
      "output_channel": "labeler_output",
      "config": {
        "alpha": 0.5
      }
    },
    {
      "name": "timeslot-aggregation",
      "image": "iterum/egocentric-timeslot-aggregator:latest",
      "input_channel": "labeler_output",
      "output_channel": "aggregate_timeslot_output"
    },
    {
      "name": "topics",
      "image": "iterum/egocentric-topic-discoverer:latest",
      "input_channel": "aggregate_timeslot_output",
      "output_channel": "topics_output",
      "config": {
        "random_seed": 42
      }
    },
    {
      "name": "routine-discovery",
      "image": "iterum/egocentric-routine-discoverer:latest",
      "input_channel": "topics_output",
      "output_channel": "routine_discovery_output"
    },
    {
      "name": "evaluation",
      "image": "iterum/egocentric-evaluator:latest",
      "input_channel": "routine_discovery_output",
      "output_channel": "evaluation_output"
    }
  ],
  "combiner": {
    "input_channel": "evaluation_output"
  },
  "config": {
    "time_slots": [
      "0-7",
      "7-9",
      "9-11",
      "11-13",
      "13-15",
      "15-17",
      "17-19",
      "19-21",
      "21-24"
    ],
    "topic_count": 6
  }
}
### Delete pipeline
DELETE {{address}}/pipelines HTTP/1.1



### Create new provenance
POST {{address}}/dummy/pipeline/{{{{pipeline_run_hash}}}}/lineage/1 HTTP/1.1
content-type: application/json

{
  "transformation_step": "banaan",
  "predecessors": ["2"]
}


### Get upstream status
GET {{address}}/pipeline/{{pipeline_run_hash}}/{{pipeline_run_hash}}-new-step1/upstream_finished HTTP/1.1


### Get pods
GET {{address}}/get_pods HTTP/1.1

### Get jobs
GET {{address}}/get_jobs HTTP/1.1


### Get status
GET {{address}}/pipeline/hello/status HTTP/1.1


### List queues
GET {{address}}/list_queues HTTP/1.1

### Delete queues
GET {{address}}/delete_queues HTTP/1.1